[AutoRun]
enabled=true
program=/script \"%I\" \"%N\" nofolder

[BitTorrent]
Session\AsyncIOThreadsCount=32
Session\BTProtocol=TCP
Session\CreateTorrentSubfolder=true
Session\DisableAutoTMMByDefault=true
Session\DisableAutoTMMTriggers\CategoryChanged=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=true
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=true
Session\GlobalMaxSeedingMinutes=1
Session\MultiConnectionsPerIp=true
Session\SlowTorrentsDownloadRate=50
Session\SlowTorrentsInactivityTimer=600

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Preferences]
Advanced\AnnounceToAllTrackers=true
Advanced\AnonymousMode=false
Advanced\IgnoreLimitsLAN=true
Advanced\LtTrackerExchange=true
Advanced\RecheckOnCompletion=false
Bittorrent\AddTrackers=true
Bittorrent\DHT=true
Bittorrent\DHTPort=6881
Bittorrent\LSD=true
Bittorrent\MaxConnecs=-1
Bittorrent\MaxConnecsPerTorrent=-1
Bittorrent\MaxRatio=-1
Bittorrent\MaxRatioAction=1
Bittorrent\MaxUploads=-1
Bittorrent\MaxUploadsPerTorrent=-1
Bittorrent\PeX=true
Bittorrent\sameDHTPortAsBT=true
Bittorrent\uTP_rate_limited=false
Connection\GlobalDLLimitAlt=10
Connection\GlobalUPLimitAlt=10
Downloads\DiskWriteCacheSize=64
Downloads\PreAllocation=false
Downloads\SavePath=/Downloads/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\StartInPause=false
Downloads\UseIncompleteExtension=true
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=en
General\PreventFromSuspendWhenDownloading=true
General\UseRandomPort=false
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=100
Queueing\MaxActiveTorrents=50
Queueing\MaxActiveUploads=50
Queueing\QueueingEnabled=false
Scheduler\days=0
Scheduler\end_time=@Variant(\0\0\0\xf\x4J\xa2\0)
Scheduler\start_time=@Variant(\0\0\0\xf\x1\xb7t\0)
Search\SearchEnabled=true
WebUI\Address=*
WebUI\AlternativeUIEnabled=true
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=true
WebUI\HTTPS\Enabled=true
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=true
WebUI\Port=46523
WebUI\RootFolder=vuetorrent
WebUI\ServerDomains=*
WebUI\UseUPnP=true
